{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlogzaurDb": "Server=STEFAN\\SQLEXPRESS;Database=BlogzaurDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
